/*navbar*/
.nav-link {
  margin: 20px;
}
/*banner*/
.sansita {
  font-family: 'Sansita Swashed', cursive;
}
.home-banner {
  height: 700px;
  background: url('./assets/banner.jpg') no-repeat center/cover;
}
/*minibanner*/
.mini-banner {
  height: 400px;
  background: url('./assets/minibanner.jpg') no-repeat center/cover fixed;
}
/*footer*/
.footer-item {
  list-style: none;
}

.flex-footer {
  display: flex;
  justify-content: center;
}

/*about*/
.about-img {
  background: url('./assets/about.jpg') center center/cover;
}
